<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany.tokenizer</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.mycompany.tokenizer.application</groupId>
    <artifactId>source</artifactId>
    <name>source</name>
    <description>Source Application</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.mycompany.sdk</groupId>
		    <artifactId>queue</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
		    <groupId>com.mycompany</groupId>
		    <artifactId>beans</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
